# seek-customer-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
application/src/main/java/com/seek/config/: CustomerApiProperties.java  SeekConfigurationProperties.java
application/src/main/java/com/seek/services/: AuthenticatorService.java  CustomerService.java
application/src/main/java/com/seek/usecases/: AuthenticatorUseCaseImpl.java  CreateCustomerUseCaseImpl.java  RetrieveCustomerUseCaseImpl.java
application/src/test/java/com/seek/usecases/: CreateCustomerUseCaseImplTest.java  RetrieveCustomerUseCaseImplTest.java
domain/src/main/java/com/seek/models/: Customer.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  Jwt.java
domain/src/main/java/com/seek/models/exception/: CustomerException.java
domain/src/main/java/com/seek/ports/in/: AuthenticatorUseCase.java  CreateCustomerUseCase.java  RetrieveCustomerUseCase.java
infraestructure/src/main/java/com/seek/config/: ApplicationConfig.java  FlywayConfig.java
infraestructure/src/main/java/com/seek/controller/: AutenticacionController.java  CustomerController.java
infraestructure/src/main/java/com/seek/controller/advisor/: CustomerControllerAdvisor.java
infraestructure/src/main/java/com/seek/controller/mapper/: CustomerControllerMapper.java
infraestructure/src/main/java/com/seek/dao/adapter/: JpaCustomerRepositoryAdapter.java
infraestructure/src/main/java/com/seek/dao/entity/: CustomerEntity.java
infraestructure/src/main/java/com/seek/dao/listener/: AuditingEntityListener.java
infraestructure/src/main/java/com/seek/dao/mapper/: CustomerDaoMapper.java
infraestructure/src/main/java/com/seek/dao/repository/: JpaCustomerRepository.java
infraestructure/src/main/java/com/seek/security/: SeekAuthenticationProvider.java  WebSecurityConfig.java
infraestructure/src/main/java/com/seek/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
infraestructure/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
infraestructure/src/main/resources/db/migration/: V1.0__create_customer_table.sql
infraestructure/src/test/java/com/seek/controller/: CustomerControllerTest.java
